# spring-boot-mysql-base-project

./: README.md  build.gradle
src/main/java/me/socialid/contactManagement/app/: ContactManagementApplication.java
src/main/java/me/socialid/contactManagement/app/config/: ApplicationConfig.java
src/main/java/me/socialid/contactManagement/app/interceptor/: HibernateStatisticsInterceptor.java  RequestStatisticsInterceptor.java
src/main/java/me/socialid/contactManagement/audit/: BaseRevisionEntity.java  BaseRevisionListener.java  CurrentTimeDateTimeService.java  DateFormatterAdapter.java  DateTimeService.java
src/main/java/me/socialid/contactManagement/contact/domain/: AbstractEntity.java  Address.java  ConstraintEntity.java  Contact.java  ContactNumber.java  Email.java  Name.java  Phonetic.java  Photo.java
src/main/java/me/socialid/contactManagement/contact/enums/: ContactNumberType.java  EmailType.java
src/main/java/me/socialid/contactManagement/repository/: NameRepository.java
src/main/java/me/socialid/contactManagement/resource/: NameResource.java
src/main/resources/: logback.xml
src/test/java/me/socialid/contactManagement/: ContactManagementApplicationTests.java
